*{
    padding: 0;
    margin: 0;
}
.border{
    border: 1px solid black;
    background-color:rgb(146, 45, 240);
 }
 
 
 #grilla{
    height: 100%;
    display: grid;
    grid-template-areas: 
    "imagenGeneral  imagenGeneral1"
    ;
    gap: 5px;
    
 }

 .imagenGeneral{
    display: grid;

 }
 .imagenGeneral1{
    display: grid;

 }

 .menuFlex{
     display: flex;
     flex-direction: column;
     justify-content: center;
     background-color:rgb(146, 45, 240);
     border: 1px solid black;
 }

 h1{
    font-family: cursive;
    color: black;
 }
h2{
    font-family: cursive;
    color: black;
}
h5{
    font-family: cursive;
    color: black;
}

 .productosFlex{
     display: flex;
     flex-direction: row;
     text-align: center;
     background-color: rgb(219, 156, 166);
 }
 .serviciosFlex{

    background-color: rgb(219, 156, 166);
 }

.menuContainer{
    background-color: rgb(219, 156, 166);
}
@media(min-width:480px){
    #grilla{
        display: grid;
        grid-template-areas: 
        "imagenGeneral"
        "imagenGeneral1"; 
      
    
    
     
       .menuFlex{
        display: flex;
        flex-direction: row;
        justify-content: center;
        
        }
       }
     }



 @media(min-width:768px){
#grilla{
    display: grid;
    grid-template-areas: 
    "imagenGeneral"
    "imagenGeneral1"; 
  


 
   .menuFlex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
   }
 }



@media(min-width:1024px){
    
     #grilla{
      display: grid;
      grid-template-areas: 
      "imagenGeneral imagenGeneral1";
      .menuFlex{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        }
    
      
     }
}
    
    .menuFlex{
        display: flex;
        flex-direction: column;
    }
    .productosFlex{
        display: flex;
        flex-direction: row;
    }
    .serviciosFlex{
        display: flex;
        flex-direction: row;
        gap: 5px;

    }

.imagen1{
    border: 20px inset rgb(236, 92, 116);
}
.imagen1:hover{
    animation: corte 4s;
    
  }
.imagenShnaw{
    border: 20px inset rgb(236, 92, 116);
}
.imagenShnaw:hover{
    animation: corte 4s;
}
.imagenPomer{
    border: 20px inset rgb(236, 92, 116);
}
.imagenPomer:hover{
    animation: corte 4s;
}



@keyframes corte{
    0%{
        transform: scale(100px);
    }
    50%{
        transform:translateX(300px);
    }
}

.imagen2{
    border: 20px inset rgb(236, 92, 116);
}

.imagen2:hover{
    animation: corte 4s;
    border: inset rgb(238, 110, 132);
   }

@keyframes corte{
    0%{
        transform: scale(100px);
    }
    50%{
        transform:translateX(300px);
    }
}

.imagen3{
    border: 20px inset rgb(236, 92, 116);
}
.imagen3:hover{
    animation: corte 4s;
    border: inset rgb(238, 110, 132);
  }

@keyframes corte{
    0%{
        transform: scale(100px);
    }
    50%{
        transform:translateX(300px);
    }
}

.imagen4{
    border: 20px inset rgb(236, 92, 116);
}
.imagen4:hover{
    animation: corte 4s;
    border: inset rgb(238, 110, 132);
}
@keyframes corte{
    0%{
        transform: scale(100px);
    }
    50%{
        transform:translateX(300px);
    }
}
.menuContainer{
    background-color: blueviolet;
}
.pieDepagina{

    background-color:rgb(146, 45, 240) ;
    font-family: Arial, Helvetica, sans-serif;
}
.menuContacto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(219, 156, 166);
    
}

.imagenGeneral{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 10px inset blueviolet;

}
.imagenGeneral1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 20px inset rgb(238, 110, 132);
    background-color: rgb(219, 156, 166);

}



.containerInfo{
    margin-top: 20px;
}

a:link{
    color: blue;
}
/*visitados*/
a:visited{
    color: purple;
}
/*activos*/
a:active{
    color: aqua;
}

a:hover{
    background: white;
}

history{
    h2{
        color: $color;
        p{
            color: red;
        }
    }
}