/*mobile smart*/
*{
    padding: 0;
    margin: 0;
}
.border {
    border: 1px solid black;
    background-color:rgb(146, 45, 240);
 }

#grilla{
    width: 100%;
    height: 100vh;
}
header {
    grid-area: header;
 }
 footer {
    grid-area: footer;
 }
 section#productos {
    grid-area: productos;     
 }
 section#servicios {
    grid-area: servicios;     
 }
 nav {
    grid-area: nav;
 }
 aside {
    grid-area: publicidad;
 }

 #grilla{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "productos"
    "servicios"
    "publicidad"
    "footer";
  
    grid-template-columns: 100%;
    grid-template-rows: 150px 2fr 1fr 150px;
    gap: 5px;
    
   }

 .menuFlex{
     display: flex;
     flex-direction: column;
 }
 .productosFlex{
     display: flex;
     flex-direction: column;
     text-align: center;
 }


 @media(min-width:768px){
#grilla{
    display: grid;
    grid-template-areas: 
    "header    haeder"
    "nav       nav"
    "productos productos"
    "servicios publicidad"
    "footer    footer";
  
    grid-template-columns: 25% auto;
    grid-template-rows: 150px 2fr 1fr 150px;
    gap: 5px;
}
   .menuFlex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    }
 }


/*desk*/
@media(min-width:1024px){
    
    
    
   
    
    
     #grilla{
      display: grid;
      grid-template-areas: 
      "nav header    header"
      "nav productos publicidad"
      "nav servicios publicidad"
      "nav footer     footer";
    
      grid-template-columns: 20% auto 15%;
      grid-template-rows: 150px 2fr 1fr 150px;
      gap: 10px;
      
     }
    
    
    .menuFlex{
        display: flex;
        flex-direction: column;
    }
    .productosFlex{
        display: flex;
        flex-direction: row;
    }
    .serviciosFlex{
        display: flex;
        flex-direction: row;
        gap: 5px;

    }
}
.imagen1{
    border: 20px inset rgb(236, 92, 116);
}
.imagen1:hover{
    animation: corte 4s;
    
}
@keyframes corte{
    0%{
        transform: scale(100px);
    }
    50%{
        transform:translateX(300px);
    }
}

.imagen2{
    border: 20px inset rgb(236, 92, 116);
}

.imagen2:hover{
    animation: corte 4s;
    border: inset rgb(238, 110, 132);
}
@keyframes corte{
    0%{
        transform: scale(100px);
    }
    50%{
        transform:translateX(300px);
    }
}

.imagen3{
    border: 20px inset rgb(236, 92, 116);
}
.imagen3:hover{
    animation: corte 4s;
    border: inset rgb(238, 110, 132);
}
@keyframes corte{
    0%{
        transform: scale(100px);
    }
    50%{
        transform:translateX(300px);
    }
}

.imagen4{
    border: 20px inset rgb(236, 92, 116);
}
.imagen4:hover{
    animation: corte 4s;
    border: inset rgb(238, 110, 132);
}
@keyframes corte{
    0%{
        transform: scale(100px);
    }
    50%{
        transform:translateX(300px);
    }
}
.menuContainer{
    background-color:rgb(146, 45, 240) ;
}
.pieDepagina{

    background-color:rgb(146, 45, 240) ;
    font-family: Arial, Helvetica, sans-serif;
}
.menuContacto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    background-image:url(../img/d41f50e47da43d60f81cdf236717d3fc.jpg);
}
.imagenGeneral{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 20px inset rgb(238, 110, 132);
    background-image:url(../img/d41f50e47da43d60f81cdf236717d3fc.jpg);
}